Map([<Rule '/chaddit/c/search/threads' (GET, HEAD, OPTIONS) -> search.get_threads_route>,
 <Rule '/chaddit/c/search/topics' (GET, HEAD, OPTIONS) -> search.get_topics_route>,
 <Rule '/chaddit/c/search/thread' (GET, HEAD, OPTIONS) -> search.get_thread_search>,
 <Rule '/chaddit/c/search/topic' (GET, HEAD, OPTIONS) -> search.get_topic_search>,
 <Rule '/chaddit/c/register' (POST, OPTIONS) -> users.register>,
 <Rule '/chaddit/c/threads' (GET, HEAD, OPTIONS) -> threads.get_from_topic>,
 <Rule '/chaddit/c/message' (POST, OPTIONS) -> messages.create_message>,
 <Rule '/chaddit/c/topics' (GET, HEAD, OPTIONS) -> topics.get_all>,
 <Rule '/chaddit/c/thread' (GET, HEAD, OPTIONS, PATCH, DELETE) -> threads.thread>,
 <Rule '/chaddit/c/thread' (POST, OPTIONS) -> threads.create_thread>,
 <Rule '/chaddit/c/login' (POST, OPTIONS) -> users.login>,
 <Rule '/chaddit/c/users' (GET, HEAD, OPTIONS) -> users.get_all>,
 <Rule '/chaddit/c/topic' (GET, HEAD, OPTIONS, PATCH, DELETE) -> topics.topic>,
 <Rule '/chaddit/c/topic' (POST, OPTIONS) -> topics.create_topic>,
 <Rule '/chaddit/c/posts' (GET, HEAD, OPTIONS) -> posts.get_posts_from_thread>,
 <Rule '/chaddit/c/chats' (GET, HEAD, OPTIONS) -> chats.get_chats>,
 <Rule '/chaddit/c/user' (HEAD, PATCH, GET, OPTIONS) -> users.user>,
 <Rule '/chaddit/c/post' (POST, OPTIONS) -> posts.create_post>,
 <Rule '/chaddit/c/chat' (POST, OPTIONS) -> chats.create_chat>,
 <Rule '/' (GET, HEAD, OPTIONS) -> index>,
 <Rule '/chaddit/c/messages/<chat_id>' (GET, HEAD, OPTIONS) -> messages.get_messages_for_chat>,
 <Rule '/chaddit/c/thread/<thread_id>' (GET, HEAD, OPTIONS) -> threads.get_thread>,
 <Rule '/chaddit/c/thread/<thread_id>' (PATCH, OPTIONS) -> threads.update_thread>,
 <Rule '/chaddit/c/thread/<thread_id>' (OPTIONS, DELETE) -> threads.delete_thread>,
 <Rule '/chaddit/c/topic/<topic_id>' (GET, HEAD, OPTIONS) -> topics.get_topic>,
 <Rule '/chaddit/c/topic/<topic_id>' (PATCH, OPTIONS) -> topics.update_topic>,
 <Rule '/chaddit/c/topic/<topic_id>' (OPTIONS, DELETE) -> topics.delete_topic>,
 <Rule '/chaddit/c/posts/<root_post_id>' (GET, HEAD, OPTIONS) -> posts.get_posts_from_root>,
 <Rule '/chaddit/c/user/<user_id>' (GET, HEAD, OPTIONS) -> users.get_user>,
 <Rule '/chaddit/c/user/<user_id>' (PATCH, OPTIONS) -> users.update_user>,
 <Rule '/chaddit/c/post/<post_id>' (GET, HEAD, OPTIONS) -> posts.get_post>,
 <Rule '/chaddit/c/chat/<chat_id>' (GET, HEAD, OPTIONS) -> chats.get_chat>,
 <Rule '/static/<filename>' (GET, HEAD, OPTIONS) -> static>])