{'GET', 'HEAD', 'OPTIONS'}	==>	/api/chaddit/c/search/threads
{'GET', 'HEAD', 'OPTIONS'}	==>	/api/chaddit/c/search/topics
{'GET', 'HEAD', 'OPTIONS'}	==>	/api/chaddit/c/search/thread
{'GET', 'HEAD', 'OPTIONS'}	==>	/api/chaddit/c/search/topic
{'POST', 'OPTIONS'}	==>	/api/chaddit/c/register
{'GET', 'HEAD', 'OPTIONS'}	==>	/api/chaddit/c/threads
{'POST', 'OPTIONS'}	==>	/api/chaddit/c/message
{'GET', 'HEAD', 'OPTIONS'}	==>	/api/chaddit/c/topics
{'GET', 'DELETE', 'PATCH', 'HEAD', 'OPTIONS'}	==>	/api/chaddit/c/thread
{'POST', 'OPTIONS'}	==>	/api/chaddit/c/thread
{'POST', 'OPTIONS'}	==>	/api/chaddit/c/login
{'GET', 'HEAD', 'OPTIONS'}	==>	/api/chaddit/c/users
{'GET', 'DELETE', 'PATCH', 'HEAD', 'OPTIONS'}	==>	/api/chaddit/c/topic
{'POST', 'OPTIONS'}	==>	/api/chaddit/c/topic
{'GET', 'HEAD', 'OPTIONS'}	==>	/api/chaddit/c/posts
{'GET', 'HEAD', 'OPTIONS'}	==>	/api/chaddit/c/chats
{'PATCH', 'GET', 'HEAD', 'OPTIONS'}	==>	/api/chaddit/c/user
{'POST', 'OPTIONS'}	==>	/api/chaddit/c/post
{'POST', 'OPTIONS'}	==>	/api/chaddit/c/chat
{'GET', 'HEAD', 'OPTIONS'}	==>	/api
{'GET', 'HEAD', 'OPTIONS'}	==>	/api/chaddit/c/messages/<int:chat_id>
{'GET', 'HEAD', 'OPTIONS'}	==>	/api/chaddit/c/thread/<int:thread_id>
{'PATCH', 'OPTIONS'}	==>	/api/chaddit/c/thread/<int:thread_id>
{'DELETE', 'OPTIONS'}	==>	/api/chaddit/c/thread/<int:thread_id>
{'GET', 'HEAD', 'OPTIONS'}	==>	/api/chaddit/c/topic/<int:topic_id>
{'PATCH', 'OPTIONS'}	==>	/api/chaddit/c/topic/<int:topic_id>
{'DELETE', 'OPTIONS'}	==>	/api/chaddit/c/topic/<int:topic_id>
{'GET', 'HEAD', 'OPTIONS'}	==>	/api/chaddit/c/posts/<int:root_post_id>
{'GET', 'HEAD', 'OPTIONS'}	==>	/api/chaddit/c/user/<int:user_id>
{'PATCH', 'OPTIONS'}	==>	/api/chaddit/c/user/<int:user_id>
{'GET', 'HEAD', 'OPTIONS'}	==>	/api/chaddit/c/post/<int:post_id>
{'GET', 'HEAD', 'OPTIONS'}	==>	/api/chaddit/c/chat/<int:chat_id>
{'GET', 'HEAD', 'OPTIONS'}	==>	/static/<path:filename>
